# codingmechanic

./: .classpath  .project  README.md  pom.xml
WebContent/: animationReferences.jsp  base.jsp  browser-marketshares.jsp  client.jsp  confirmation.jsp  copyright.jspf  cs.jsp  design.jsp  designReferences.jsp  footer.jsp  four_rows.jsp  freizeit.jsp  frontend.jsp  head.jspf  header-row_two_column_three_rows.jsp  header.jsp  homeBody.jsp  impressum.jsp  index.jsp  kontaktBody.jsp  oo.jsp  profil.jsp  scripts.jspf  siteReferences.jsp  skills-profile.jsp  software.jsp  tagTargetBase.jsp  tagTargetBody.jsp  three_rows.jsp  two_rows.jsp  vitaHome.jsp  vitaProspect.jsp  zeugnisse.jsp
WebContent/WEB-INF/: tiles.xml  urlrewrite.xml  web.xml
WebContent/content/: browser-de-yearly-2008-2012.csv  browser-eu-yearly-2008-2012.csv  browser-ww-yearly-2008-2012.csv  skills-client.tsv  skills-cs.tsv  skills-oo.tsv  skills-profile.csv
WebContent/css/: bootstrap.css  bootstrap.min.css  d3-demo-styles.css  general.css  iOs4.css  ie7.css  ie8.css  lte8.css  no-svg.css  styles.css  styles.less
WebContent/flash/: AXTRAXX.COMingSoon.swf  Sculer_Events.swf  Sculer_Events_codingmechanic.swf  lsvn-logo.swf  lsvn-logo_codingmechanic.swf  stomp_advert_codingmechanic.swf
WebContent/img/: skills.ai
WebContent/js/: FastBlur.js  general.js  jquery-ui-1.10.0.custom.js  jquery.stageant.goggleBox.js  jquery.stageant.magnify-min.js  jquery.stageant.magnify.js  jquery.ui.accordion.mod.js
src/: content_de.properties  content_en.properties  struts.xml  tags.xml
src/de/codingmechanic/action/: DispatchEmail.java  OpenAnimationReferenzen.java  OpenCertificates.java  OpenClient.java  OpenConfirmation.java  OpenCs.java  OpenCurriculumVitae.java  OpenDesign.java  OpenDesignReferenzen.java  OpenFrontend.java  OpenHome.java  OpenImprint.java  OpenIndex.java  OpenKontakt.java  OpenOo.java  OpenProfil.java  OpenRecreational.java  OpenReferenzen.java  OpenService.java  OpenSiteReferenzen.java  OpenSoftware.java  OpenTags.java  OpenVita.java
src/de/codingmechanic/business/: EmailValidator.java  LocalProperties.java  TagCollectionLoader.java  TagTargetViewPreparer.java  internationalResource.java
