<script src="js/respond.min.js" type="text/javascript"></script>
<script src="js/jquery-1.9.0.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.0.custom.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-migrate-1.0.0.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.stageant.goggleBox.js"></script>
<script src="js/general.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script>
	!function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
		if (!d.getElementById(id)) {
			js = d.createElement(s);
			js.id = id;
			js.src = p + '://platform.twitter.com/widgets.js';
			fjs.parentNode.insertBefore(js, fjs);
		}
	}(document, 'script', 'twitter-wjs');
</script>
<script>
	$('.img-designRef').mouseover(function() {
		$(this).animate({
			'width' : '200px'
		}, {
			easing : 'swing',
			queue : false
		});
	}).mouseout(function() {
		$(this).animate({
			'width' : '100px'
		}, {
			easing : 'swing',
			queue : false
		});
	});
</script>